DB_URI=mongodb+srv://amaringjoplang:electric@cluster0.lyjb8tf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_NAME = dirbl0lr8
CLOUDINARY_API_KEY = 371655827783957
CLOUDINARY_API_SECRET = crav00ywjqCWXmwf1QisTGZJiSM
